# Configuration de la base de données MySQL (activate with: --spring.profiles.active=mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/musique_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Autres configurations
spring.thymeleaf.cache=false
server.port=8080

# Exécuter schema.sql et data.sql uniquement pour MySQL
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql